{
    "name": "tarsana/filesystem",
    "description": "Tarsana Filesystem library",
    "license": "MIT",
    "authors": [
        {
            "name": "Amine Ben hammou",
            "email": "webneat@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Tarsana\\Filesystem\\": "src/"
        }
    },
    "require": {
        "php": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.3"
    }
}
